/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.millennialmedia;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static int mmadsdk_inline_video_controls_background=0x7f040000;
        public static int mmadsdk_lightbox_curtain_background=0x7f040001;
    }
    public static final class dimen {
        public static int ad_button_height=0x7f030014;
        public static int ad_button_padding_left=0x7f030015;
        public static int ad_button_width=0x7f030016;
        public static int control_button_height=0x7f030017;
        public static int control_button_width=0x7f030018;
        public static int lightbox_bottom_margin=0x7f030019;
        public static int lightbox_fullscreen_companion_top_margin=0x7f03001a;
        public static int lightbox_height=0x7f03001b;
        public static int lightbox_minimize_button_height=0x7f03001c;
        public static int lightbox_minimize_button_right_margin=0x7f03001d;
        public static int lightbox_minimize_button_top_margin=0x7f03001e;
        public static int lightbox_minimize_button_width=0x7f03001f;
        public static int lightbox_replay_button_height=0x7f030020;
        public static int lightbox_replay_button_width=0x7f030021;
        public static int lightbox_right_margin=0x7f030022;
        public static int lightbox_top_margin=0x7f030023;
        public static int lightbox_width=0x7f030024;
        public static int mmadsdk_ad_button_height=0x7f030000;
        public static int mmadsdk_ad_button_padding_left=0x7f030001;
        public static int mmadsdk_ad_button_width=0x7f030002;
        public static int mmadsdk_control_button_height=0x7f030003;
        public static int mmadsdk_control_button_max_width_height=0x7f030011;
        public static int mmadsdk_control_button_min_width_height=0x7f030012;
        public static int mmadsdk_control_button_width=0x7f030004;
        public static int mmadsdk_lightbox_bottom_margin=0x7f030005;
        public static int mmadsdk_lightbox_fullscreen_companion_top_margin=0x7f030006;
        public static int mmadsdk_lightbox_height=0x7f030007;
        public static int mmadsdk_lightbox_minimize_button_height=0x7f030008;
        public static int mmadsdk_lightbox_minimize_button_right_margin=0x7f030009;
        public static int mmadsdk_lightbox_minimize_button_top_margin=0x7f03000a;
        public static int mmadsdk_lightbox_minimize_button_width=0x7f03000b;
        public static int mmadsdk_lightbox_replay_button_height=0x7f03000c;
        public static int mmadsdk_lightbox_replay_button_width=0x7f03000d;
        public static int mmadsdk_lightbox_right_margin=0x7f03000e;
        public static int mmadsdk_lightbox_top_margin=0x7f03000f;
        public static int mmadsdk_lightbox_width=0x7f030010;
        public static int mmadsdk_mraid_resize_close_area_size=0x7f030013;
    }
    public static final class drawable {
        public static int close=0x7f020000;
        public static int expand_collapse=0x7f020001;
        public static int fullscreen=0x7f020002;
        public static int inline_video_progress_bar=0x7f020003;
        public static int lightbox_down=0x7f020004;
        public static int lightbox_replay=0x7f020005;
        public static int mmadsdk_close=0x7f020006;
        public static int mmadsdk_expand_collapse=0x7f020007;
        public static int mmadsdk_fullscreen=0x7f020008;
        public static int mmadsdk_inline_video_progress_bar=0x7f020009;
        public static int mmadsdk_lightbox_down=0x7f02000a;
        public static int mmadsdk_lightbox_replay=0x7f02000b;
        public static int mmadsdk_mute_unmute=0x7f02000c;
        public static int mmadsdk_no_sound=0x7f02000d;
        public static int mmadsdk_pause=0x7f02000e;
        public static int mmadsdk_play=0x7f02000f;
        public static int mmadsdk_play_pause=0x7f020010;
        public static int mmadsdk_sound=0x7f020011;
        public static int mmadsdk_unfullscreen=0x7f020012;
        public static int mmadsdk_vast_close=0x7f020013;
        public static int mmadsdk_vast_opacity=0x7f020014;
        public static int mmadsdk_vast_replay=0x7f020015;
        public static int mmadsdk_vast_skip=0x7f020016;
        public static int mute_unmute=0x7f020017;
        public static int no_sound=0x7f020018;
        public static int pause=0x7f020019;
        public static int play=0x7f02001a;
        public static int play_pause=0x7f02001b;
        public static int sound=0x7f02001c;
        public static int unfullscreen=0x7f02001d;
        public static int vast_close=0x7f02001e;
        public static int vast_opacity=0x7f02001f;
        public static int vast_replay=0x7f020020;
        public static int vast_skip=0x7f020021;
    }
    public static final class id {
        public static int mmadsdk_inline_video_mute_unmute_button=0x7f050000;
        public static int mmadsdk_inline_video_play_pause_button=0x7f050001;
        public static int mmadsdk_light_box_video_view=0x7f050002;
        public static int mmadsdk_vast_video_control_buttons=0x7f050003;
    }
    public static final class string {
        public static int mmadsdk_app_name=0x7f060000;
    }
    public static final class style {
        public static int Theme_MMTransparent=0x7f070000;
    }
}
