/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.openx.android_sdk_openx;

public final class R {
    public static final class anim {
        public static int openx_slide_down_in=0x7f040000;
        public static int openx_slide_down_out=0x7f040001;
        public static int openx_slide_left_out=0x7f040002;
        public static int openx_slide_right_out=0x7f040003;
        public static int openx_slide_skip_down_out=0x7f040004;
        public static int openx_slide_up_in=0x7f040005;
        public static int openx_slide_up_out=0x7f040006;
    }
    public static final class attr {
    }
    public static final class drawable {
        public static int apptheme_scrubber_control_disabled_holo=0x7f020000;
        public static int apptheme_scrubber_control_focused_holo=0x7f020001;
        public static int apptheme_scrubber_control_normal_holo=0x7f020002;
        public static int apptheme_scrubber_control_pressed_holo=0x7f020003;
        public static int apptheme_scrubber_control_selector_holo_light=0x7f020004;
        public static int apptheme_scrubber_primary_holo=0x7f020005;
        public static int apptheme_scrubber_progress_horizontal_holo_light=0x7f020006;
        public static int apptheme_scrubber_secondary_holo=0x7f020007;
        public static int apptheme_scrubber_track_holo_light=0x7f020008;
        public static int black=0x7f020009;
        public static int customprogressbar=0x7f02000a;
        public static int openx_close=0x7f02000b;
        public static int openx_close_disabled=0x7f02000c;
        public static int openx_close_pressed=0x7f02000d;
        public static int openx_close_selector=0x7f02000e;
        public static int openx_fast_forward=0x7f02000f;
        public static int openx_fast_forward_pressed=0x7f020010;
        public static int openx_fastforward=0x7f020011;
        public static int openx_fastforward_pressed=0x7f020012;
        public static int openx_fullscreen=0x7f020013;
        public static int openx_fullscreen_pressed=0x7f020014;
        public static int openx_fullscreen_selector=0x7f020015;
        public static int openx_minimize=0x7f020016;
        public static int openx_minimize_pressed=0x7f020017;
        public static int openx_minimize_selector=0x7f020018;
        public static int openx_mute_disabled=0x7f020019;
        public static int openx_mute_disabled_pressed=0x7f02001a;
        public static int openx_mute_disabled_selector=0x7f02001b;
        public static int openx_mute_enabled=0x7f02001c;
        public static int openx_mute_enabled_pressed=0x7f02001d;
        public static int openx_mute_selector=0x7f02001e;
        public static int openx_pause=0x7f02001f;
        public static int openx_pause_pressed=0x7f020020;
        public static int openx_pause_selector=0x7f020021;
        public static int openx_play=0x7f020022;
        public static int openx_play_large=0x7f020023;
        public static int openx_play_pressed=0x7f020024;
        public static int openx_play_selector=0x7f020025;
        public static int openx_res_back_active=0x7f020026;
        public static int openx_res_back_inactive=0x7f020027;
        public static int openx_res_close=0x7f020028;
        public static int openx_res_forth_active=0x7f020029;
        public static int openx_res_forth_inactive=0x7f02002a;
        public static int openx_res_mraid_close=0x7f02002b;
        public static int openx_res_open_in_browser=0x7f02002c;
        public static int openx_res_refresh=0x7f02002d;
        public static int openx_rewind=0x7f02002e;
        public static int openx_rewind_pressed=0x7f02002f;
        public static int openx_scrubber_active=0x7f020030;
        public static int openx_scrubber_control=0x7f020031;
        public static int openx_scrubber_inactive=0x7f020032;
        public static int openx_scrubber_pressed=0x7f020033;
        public static int openx_share=0x7f020034;
        public static int openx_share_pressed=0x7f020035;
        public static int openx_share_selector=0x7f020036;
        public static int openx_skip_background_disabled=0x7f020037;
        public static int openx_skip_background_enabled=0x7f020038;
        public static int openx_skip_button=0x7f020039;
        public static int openx_skip_button_pressed=0x7f02003a;
        public static int openx_skip_holder_selector=0x7f02003b;
        public static int openx_skip_selector=0x7f02003c;
        public static int openx_skip_timer=0x7f02003d;
        public static int openx_timeline_background=0x7f02003e;
        public static int openx_timeline_fill=0x7f02003f;
        public static int skippable_btn=0x7f020040;
        public static int skippable_progress_btn=0x7f020041;
        public static int thumb=0x7f020042;
        public static int video_bar_bottom_background=0x7f020043;
        public static int video_bar_top_background=0x7f020044;
    }
    public static final class id {
        public static int adBreakHolder=0x7f08000b;
        public static int bottom_bar=0x7f080008;
        public static int close_button=0x7f080006;
        public static int container=0x7f080001;
        public static int emsVidIntLayout=0x7f080000;
        public static int emsVideoText=0x7f08000a;
        public static int emsVideoView=0x7f080002;
        public static int overlaySkip=0x7f080012;
        public static int playAgain=0x7f080004;
        public static int play_button=0x7f080009;
        public static int progressSkip=0x7f080013;
        public static int scrubber=0x7f08000c;
        public static int share_button=0x7f080007;
        public static int skipHolder=0x7f080010;
        public static int skip_button=0x7f080011;
        public static int sound_button=0x7f08000e;
        public static int spinner=0x7f080003;
        public static int toggle_expand=0x7f08000f;
        public static int top_bar=0x7f080005;
        public static int txtDuration=0x7f08000d;
    }
    public static final class layout {
        public static int video=0x7f030000;
        public static int video_interstitial=0x7f030001;
    }
    public static final class raw {
        public static int mraid=0x7f050000;
    }
    public static final class string {
        public static int app_name=0x7f060000;
        public static int skip_default_text=0x7f060002;
        public static int skip_time_over_text=0x7f060001;
        public static int visit_advertiser_default=0x7f060003;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 
         */
        public static int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static int AppTheme=0x7f070001;
        /**   item name="android:windowContentOverlay">@null</item
         */
        public static int OpenX_Video_Dialog=0x7f070002;
    }
}
